<div class="b-rates__symbols">
	{#data.favorites}
		<div class="b-rates__row">
			<label class="b-rates__label">USD/{id}</label>
			<button class="b-rates__input">{i18n.add}</button>
		</div>
	{/data.favorites}

	<div class="b-rates__row">
		<span class="b-rates__label">
			<select>
				<option value="{id}" selected>USD</option>
			</select>
			&nbsp;/&nbsp;
			<select>
			{#data.all}
				<option value="{id}">{id}</option>
			{/data.all}
			</select>
		</span>
		<button class="b-rates__input">{i18n.add}</button>
	</div>
</div>